#set spring boot tomcat port
server.port=8080
#server.contextPath=/api

#zookeeper settings
zookeeper.host=127.0.0.1
zookeeper.port=2181

#micro service settings
omc.service.registry.name=/OMC/EventMgr/Test