#set spring boot tomcat port
server.port=8080
#server.contextPath=/api

#zookeeper settings
zookeeper.host=127.0.0.1
zookeeper.port=2181

#micro service settings
omc.obname=OMC_EventMgr_TestService-Testing_a-36000
omc.request.queue.max.size=10
omc.delivery.queue.max.size=10
omc.request.task.thread.size=1
omc.delivery.task.thread.size=1

omc.service.registry.mode=zookeeper
omc.service.registry.name=/OMC/EventMgr/Testing_a-36000

#delivery mode: none or service registry name, e.g. "/OMC/EventMgr/Testing_a-36000"
#Notice: currently it only support http protocol, it will prepend the hard coded prefix "http://" and append the default method suffix "/go"
#e.g. we have a service on hostname:8000, the request url will be something like http://hostname:8000/go
omc.delivery.mode=none
omc.delivery.retry.count=1000
omc.service.discovery.mode=zookeeper

#logging
logging.level.com.omc=DEBUG
logging.file=omc.log