#set spring boot tomcat port
server.port=0
#server.contextPath=/api

#zookeeper settings
zookeeper.host=127.0.0.1
zookeeper.port=2181

#micro service settings
omc.service.name=OMC_EventMgr_Collector_Service
omc.request.queue.max.size=10
omc.delivery.queue.max.size=10
omc.request.task.thread.size=1
omc.delivery.task.thread.size=1

#delivery mode: none or service registry name, e.g. "/OMC/EventMgr/Testing_a-36000"
#Notice: currently it only support http protocol, it will prepend the hard coded prefix "http://" and append the default method suffix "/go"
#e.g. we have a service on hostname:8000, the request url will be something like http://hostname:8000/go
omc.delivery.mode=none

#logging
logging.level.com.omc=DEBUG
logging.file=omc.log

### Currently omc.service.discovery.mode supports 3 types of value: zookeeper, dns and url
### If omc.service.discovery.mode is set to zookeeper, omc.delivery.mode should be set to the service registry name, e.g. "/OMC/EventMgr/PreprocessService"
### If omc.service.discovery.mode is set to dns, omc.delivery.mode should be set to the hostname:port, e.g. localhost:8080
### If omc.service.discovery.mode is set to url, omc.delivery.mode should be set to the ip:port, e.g. 127.0.0.1:8080
### Notice: currently it only support http protocol, it will prepend the hard coded prefix "http://" and append the default method suffix "/go"
### e.g. we have a service on localhost:8000, the request url will be something like http://localhost:8000/go
omc.delivery.mode=127.0.0.1:8081
omc.service.discovery.mode=url

omc.delivery.retry.count=1000

#collector parameters
omc.collector.service.timestamp.regex=^\\w{3}\\s+\\d{1,2}\\s\\d{2}:\\d{2}:\\d{2}
omc.collector.service.timestamp.format=MMM dd HH:mm:ss
omc.collector.service.quotecharacter=\"
omc.collector.service.whitespace=" "
omc.collector.service.shell.command=tail -f ./test.log