#set spring boot tomcat port
server.port=8081
#server.contextPath=/api

#micro service settings
omc.service.name=OMC_EventMgr_Collector_Service
omc.request.queue.max.size=10
omc.delivery.queue.max.size=10
omc.request.task.thread.size=1
omc.delivery.task.thread.size=1

#delivery mode: none or service registry name, e.g. "/OMC/EventMgr/Testing_a-36000"
#Notice: currently it only support http protocol, it will prepend the hard coded prefix "http://" and append the default method suffix "/go"
#e.g. we have a service on hostname:8000, the request url will be something like http://hostname:8000/go
omc.delivery.mode=none

#logging
logging.level.com.omc=DEBUG
logging.file=omc.log

#collector parameters
omc.collector.service.timestamp.regex=^\\w{3}\\s+\\d{1,2}\\s\\d{2}:\\d{2}:\\d{2}
omc.collector.service.timestamp.format=MMM dd HH:mm:ss
omc.collector.service.quotecharacter=\"
omc.collector.service.whitespace=\ 
